<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hemantsonu20</groupId>
    <artifactId>json-merge</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>json-merge</name>
    <description>A light weight library to merge two json objects into a single json object.</description>

    <parent>
        <groupId>com.github.hemantsonu20</groupId>
        <artifactId>hemantsonu20-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jackson.version>2.11.3</jackson.version>
        <junit.jupiter.version>5.7.0</junit.jupiter.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:hemantsonu20/json-merge.git</connection>
        <developerConnection>scm:git:git@github.com:hemantsonu20/json-merge.git</developerConnection>
        <tag>${project.version}</tag>
        <url>https://github.com/hemantsonu20/json-merge</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>https://fasterxml.github.io/jackson-databind/javadoc/2.11</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
